# springcloud

./: .gitignore  pom.xml  笔记.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ganwei/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/ganwei/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/ganwei/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/ganwei/springcloud/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/ganwei/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/ganwei/springcloud/dao/: DeptMapper.java
springcloud-config-dept-8001/src/main/java/com/ganwei/springcloud/server/: DeptServerImpl.java
springcloud-config-dept-8002/: pom.xml
springcloud-config-dept-8002/src/main/java/com/ganwei/springcloud/: DeptProvider_8002.java
springcloud-config-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/ganwei/springcloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ganwei/myrule/: GanweiRandomRule.java  GanweiRule.java  RandomRule.java
springcloud-consumer-dept-80/src/main/java/com/ganwei/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/ganwei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/ganwei/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ganwei/springcloud/: FeignConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/ganwei/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/ganwei/springcloud/controller/: FeignConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ganwei/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ganwei/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ganwei/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ganwei/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/ganwei/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/ganwei/springcloud/server/: DeptServer.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/ganwei/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/ganwei/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/ganwei/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ganwei/springcloud/controller/: DeptController.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ganwei/springcloud/: ZuulApplication_9527.java
